{
    "layer": "top",
    "modules-left": ["group/pillleft1","group/pillleft2"],
    "modules-center": ["group/pillcenter"],
    "modules-right": ["group/pillright","group/pillright1","group/pillright2"],

    "group/pillleft1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },


    "group/pillleft2": {
        "orientation": "inherit",
        "modules": [
	    "wlr/taskbar"
        ]
    },

    "group/pillcenter": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
	    "custom/hyprsunset"
        ]
    },    

    "group/pillright": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },

    "group/pillright1": {
	"orientation": "inherit",
	"modules": [
	    "network",
	    "pulseaudio",
	    "custom/brightness",
	    "custom/notification"
	]
    },

    "group/pillright2": {
        "orientation": "inherit",
        "modules": [
            "custom/power"
        ]
    },

    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"active": "",
		"default": ""
	},
    },

    "wlr/taskbar": {
        "all-outputs": true,
        "active-first": false,
        "markup": true,
        "format": "{icon}",
        "rotate": 0,
        "spacing": 20,
        "tooltip-format": "{title} | {app_id}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "on-click-middle": "close",
	"icon-size": 18,
        "class": "no-margin-padding",
        "ignore-list": [
            ""
        ],
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "\udb80\udd76",
            "deactivated": "\udb81\udeca"
        },
        "tooltip": "true",
        "tooltip-format-activated": "<span foreground='#98c379'>\udb80\udd76 Caffeine Mode Active</span>\nPrevents system from going to sleep",
        "tooltip-format-deactivated": "<span foreground='#e06c75'>\udb81\udeca Caffeine Mode Inactive</span>\nSystem will follow normal power settings"
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/hyprsunset": {
        "exec": "~/.config/waybar/scripts/hyprsunset.sh status",
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/hyprsunset.sh toggle",
        "on-scroll-up": "~/.config/waybar/scripts/hyprsunset.sh inc",
        "on-scroll-down": "~/.config/waybar/scripts/hyprsunset.sh dec",
        "interval": 1
    },

    "tray": {
        "icon-size": 14,
        "spacing": 5
    },
 
    "network": {
        "tooltip": true,
        "format-wifi": "\uf1eb ",
        "rotate": 0,
        "format-ethernet": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "\udb80\ude00 {ifname} (No IP)",
        "format-disconnected": "\udb81\uddaa ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
        "interval": 2
      },

    "pulseaudio": {
        "format": "{icon}{volume}",
        "format-bluetooth": "{icon}{volume}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/brightness": {
        "format": "󰃟{}",
        "exec": "cat /tmp/monitor_brightness 2>/dev/null || echo 100",
        "interval": 1, 
        "on-scroll-up": "~/.config/waybar/scripts/brightness.sh +",
        "on-scroll-down": "~/.config/waybar/scripts/brightness.sh -",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format" : " <span></span> ",
            "tooltip": true,
	    "tooltup-format":"Logout menu",
	    "on-click": "wlogout -c 10px -r 10px",
            "menu": "on-click-right",
            "menu-file": "~/.config/waybar/power_menu.xml",
            "menu-actions": {
                "shutdown": "shutdown now",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate",
            },
    },    
}
