{
    "layer": "top",
    "margin-top": 8,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["group/pillleft1","group/pillleft2","group/pillleft3"],
    "modules-center": ["group/pillcenter"],
    "modules-right": ["group/pillright","group/pillright1","group/pillright2"],

    "group/pillleft1": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },

    "group/pillleft2": {
        "orientation": "inherit",
        "modules": [
	    "wlr/taskbar"
        ]
    },
    "group/pillleft3": {
        "orientation": "inherit",
        "modules": [
            "mpris"
        ]
    },
    "group/pillcenter": {
        "orientation": "inherit",
        "modules": [
            "custom/hyprsunset",
            "clock"
        ]
    },    

    "group/pillright": {
        "orientation": "inherit",
        "modules": [
            "tray"
        ]
    },

    "group/pillright1": {
	"orientation": "inherit",
	"modules": [
	    "network",
	    "pulseaudio",
	    "custom/brightness",
	    "custom/clipboard",
	    "custom/notification"
	]
    },

    "group/pillright2": {
        "orientation": "inherit",
        "modules": [
            "custom/power"
        ]
    },

    "hyprland/workspaces": {
	"format": "{name}",
	"format-icons": {
		"1": "1",
		"2": "2",
		"3": "3",
		"4": "4",
		"5": "5",
		"active": "ÔÜí",
		"default": "ÔĄĎ"
	},
    },

    "wlr/taskbar": {
        "all-outputs": true,
        "active-first": false,
        "markup": true,
        "format": "{icon}",
        "rotate": 0,
        "spacing": 20,
        "tooltip-format": "{title} | {app_id}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "on-click-middle": "close",
	"icon-size": 16,
        "class": "no-margin-padding",
        "ignore-list": [
            ""
        ],
    },

    "mpris": {
    	"justify": "center",
    	"dynamic-importance-order" : ["title", "artist", "album"],
    	"dynamic-order:" : ["title", "artist", "album"],
    	"format": "{player_icon} {dynamic}",
    	"format-paused": "{status_icon} <i> {dynamic} </i>",
    	"format-stopped": "{status_icon}",
    	"interval": 1,
    	"dynamic-separator": " Ó©Ī ",
    	"player-icons": {
      	    "default": "\u25b6",
      	    "mpv": "\ud83c\udfb5",
      	    "spotify": "\uf1bc",
      	    "vlc": "\uf8e0"
    	},
    	"status-icons": {
      	    "paused": "\uf04c",
      	    "playing": "\uf04b",
      	    "stopped": "\uf04d"
    	},
    	"max-length": 35,
    	"on-click": "playerctl play-pause",
    	"on-click-middle": "playerctl previous",
    	"on-scroll-up": "playerctl position 1-",
    	"on-scroll-down": "playerctl position 1+",
    	"tooltip": true,
    	"tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}\n\nůįźé Click to play/pause\nůįļ§ Scroll to seek\nůįô§ Middle click previous\nůįôĘ Right click next",
    	"tooltip-format-stopped": "Player: {player}\n\nůįźé Click to play/pause\nůįļ§ Scroll to seek\nůįô§ Middle click previous\nůįôĘ Right click next"
    },

    "custom/hyprsunset": {
        "exec": "hyprsunset.sh status",
        "return-type": "json",
        "on-click": "hyprsunset.sh toggle",
        "on-scroll-up": "hyprsunset.sh inc",
        "on-scroll-down": "hyprsunset.sh dec",
        "interval": 1
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5
    },
 
    "network": {
        "tooltip": true,
        "format-wifi": "\uf1eb ",
        "rotate": 0,
        "format-ethernet": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "\udb80\ude00 {ifname} (No IP)",
        "format-disconnected": "\udb81\uddaa ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
        "interval": 2
      },

    "pulseaudio": {
        "format": "{icon}{volume}",
        "format-bluetooth": "{icon}{volume}ÔäĒ",
        "format-muted": "ÔÄ¶",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ÓĆ≠",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ÓĽ®ÓĆ≠",
            "headphone": "ÔÄ•",
            "hands-free": "ÔĖź",
            "headset": "ÔĖź",
            "phone": "Ôāē",
            "phone-muted": "Óīó",
            "portable": "Ôāē",
            "car": "ÔÜĻ",
            "default": ["ÔÄß", "ÔÄ®"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol-qt",
	"on-click-right": "audswitch",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "custom/brightness": {
        "format": "ůįÉü{}",
        "exec": "cat /tmp/monitor_brightness 2>/dev/null || echo 100",
        "interval": 1, 
        "on-scroll-up": "brightness.sh +",
        "on-scroll-down": "brightness.sh -",
        "tooltip": false
    },

    "custom/clipboard": {
   	"format": "ÔÉ™",
    	"on-click": "cliphist list | sed 's/\t/  |  /' | rofi -dmenu -theme $HOME/.config/rofi/clipboard.rasi | sed 's/  |  /\t/' | cliphist decode | wl-copy",
     	"on-click-right": "cliphist wipe",
    	"on-click-middle": "cliphist wipe",
    	"tooltip-format": "Left-click: Open History\nRight-click: Clear All"
    },

    "custom/notification": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "ůĪÖę",
            "none": "ůįāú",
            "dnd-notification": "ůįā†",
            "dnd-none": "ůį™ď",
            "inhibited-notification": "ůįāõ",
            "inhibited-none": "ůį™Ď",
            "dnd-inhibited-notification": "ůįāõ",
            "dnd-inhibited-none": "ůį™Ď"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format" : " <span>ÔÄĎ</span> ",
            "tooltip": true,
	    "tooltup-format":"Logout menu",
	    "on-click": "wlogout -b2 -l ~/.config/wlogout/layout_2 -C ~/.config/wlogout/style_2.css",
            "on-click-right": "wlogout -c 10px -r 10px"
            },
    },    
}
