// CONFIGURATION FOR CLIPBOARD //

configuration {
		modi:  "dmenu";
	  show-icons:  false;
       click-to-exit:  true;
	   kb-cancel:  "MousePrimary";
		font:  "JetBrainsMono Nerd Font Propo 10";
}

@theme "~/.config/rofi/colors.rasi"

// Main //
window {
    background-color:  @background-alt;
	      anchor:  northeast;
	    location:  northeast;
	       width:  20em;
	      height:  25em;
	    x-offset:  -0.4em;
	    y-offset:  0.4em;
	transparency:  "real";
	  fullscreen:  false;
	     enabled:  true;
	      cursor:  "default";
	      border:  0.1em;
        border-color:  @secondary-container; /* #aca3c9; */
       border-radius:  0.6em;
}

mainbox {
	     enabled:  true;
	     padding:  1em;
	 orientation:  vertical;
	    children:  [ "inputbar" , "listbox" ];
    background-color:  transparent; /* #1E1E2E; */
}	

inputbar {
	     enabled:  true;
       border-radius:  0.6em;
    background-color:  transparent; /* #aca3c9; */
              border:  0.1em;
        border-color:  @primary; /* #aca3c9; */
       border-radius:  0.6em;   
	    children:  [ "entry" ];
}

entry {
	 placeholder:  "Search Clipboard...";
   placeholder-color:  @primary-alt; /* #aca3c999; */
	       color:  @primary;
	     padding:  0.6em;
	     enabled:  true;
    background-color:  @background-alt; /* #2c2542; */
}

listbox {
	     spacing:  0;
	 orientation:  vertical;
	    children:  [ "dummy" , "listview" , "dummy" ];
    background-color:  transparent; /* #1E1E2E; */
}

listview {
	     enabled:  true;
	       lines:  9;
	fixed-height:  true;
       fixed-columns:  true;
	      expand:  false;
	      cursor:  "default";
    background-color:  transparent;
	  text-color:  @on-secondary-container; /* #aca3c9; */
}

dummy {
	     spacing:  0;
	     spacing:  0;
    background-color:  transparent;
}

// ELEMENT //
element {
	    enabled:  true;
	    padding:  0.5em;
   background-color:  transparent;
	 text-color:  @on-secondary-container; /* #aca3c9; */
}

element selected.normal {
     border-radius:  0.6em;
  background-color:  @selection; /* #aca3c9B3; */
	text-color:  @background; /* #1E1E2E; */
} 

element-text {
    vertical-align:  0.0;
  horizontal-align:  0.0;
  background-color:  transparent;
	text-color:  inherit;
}

