* {
    main-background: #091519;
    alpha-background: #09151999;
    background: #112830;
    primary: #25d8ff;
    primary-fixed: #b1ecff;
    primary-fixed-dim: #25d8ff;
    on-primary: #003641;
    on-primary-fixed: #001f27;
    on-primary-fixed-variant: #004e5e;
    primary-container: #004e5e;
    on-primary-container: #b1ecff;
    secondary: #a9cbe3;
    secondary-fixed: #c6e7ff;
    secondary-fixed-dim: #a9cbe3;
    on-secondary: #0f3447;
    on-secondary-fixed: #001e2d;
    on-secondary-fixed-variant: #294a5e;
    secondary-container: #294a5e;
    on-secondary-container: #c6e7ff;
    tertiary: #a7c9f6;
    tertiary-fixed: #d2e4ff;
    tertiary-fixed-dim: #a7c9f6;
    on-tertiary: #063257;
    on-tertiary-fixed: #001d37;
    on-tertiary-fixed-variant: #25496e;
    tertiary-container: #25496e;
    on-tertiary-container: #d2e4ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #091519;
    on-surface: #d8e5e9;
    on-surface-variant: #bcc9cd;
    outline: #879397;
    outline-variant: #3d494d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d8e5e9;
    inverse-on-surface: #273236;
    inverse-primary: #00677c;
    surface-dim: #091519;
    surface-bright: #2f3b3f;
    surface-container-lowest: #051013;
    surface-container-low: #121d21;
    surface-container: #162125;
    surface-container-high: #202c30;
    surface-container-highest: #2b373a;
    primary-alt: #25d8ff99;
    selection: #25d8ffB3;
    background-alt: #091519B3;
}
