configuration {
	       modes:  "drun,run,filebrowser,window";
       click-to-exit:  true;
	  show-icons:  true;
	display-drun:  "";
	 display-run:  "";
 display-filebrowser:  "";
      display-window:  "";
 drun-display-format:  "{name}";
       window-format:  "{w}{t}";
	        font:  "JetBrainsMono Nerd Font Propo Bold 10";
	   kb-cancel: "MousePrimary";
}

@theme "/dev/null"

//Main//
window {
              height:  31em;
	       width:  50em;
        transparency:  "real";
          fullscreen:  false;
             enabled:  true;
              cursor:  "default";
      	     spacing:  0;
	     padding:  0;
	      border:  0.2em;
       border-radius:  0.6em;
	border-color:  #aca3c9;
    background-color:  #1E1E2E;
}
mainbox {
	     enabled:  true;
	     spacing:  0;
	     padding:  0;
	 orientation:  vertical;
	    children:  [ "inputbar", "listbox" ,"mode-switcher" ];
    background-color:  transparent;
}

// Inputs //
inputbar {
	     enabled:  true;
	    children:  [ "entry" ];
}
entry {
	     enabled:  false;
}

// Lists //
listbox {
             padding:  0;
             spacing:  0;
         orientation:  horizontal;
            children:  [ "listview" ];
    background-color:  transparent;
    background-image:  url("~/.cache/wall.blur", width);
}

listview {
	     padding:  2em;
	     spacing:  1em;
	     enabled:  true;
	     columns:  5;
	       cycle:  true;
	     dynamic:  true;
	   scrollbar:  false;
	      layout:  vertical;
	     reverse:  false;
	fixed-height:  true;
       fixed-columns:  true;
	      cursor:  "default";
    background-color:  #1E1E2E99;
	  text-color:  #aca3c9;
}

// Modes //
mode-switcher {
	 orientation:  horizontal;
	     enabled:  true;
	     padding:  2em 9.8em 2em 9.8em;
	     spacing:  2em;
    background-color:  transparent;
}
button {
	      cursor:  pointer;
	     padding:  2.5em;
	     spacing:  0em;
       border-radius:  3em;
    background-color:  #2c2542;
	  text-color:  #aca3c9;
}
button selected {
    background-color:  #aca3c9;
	  text-color:  #1E1E2E;
}

// Elements //
element {
	orientation:  vertical;
	    enabled:  true;
	    spacing:  0.2em;
	     cursor:  "default";
	    padding:  0.5em;	   
   background-color:  transparent;
         text-color:  #aca3c9;
}
element selected.normal {
   background-color:  #aca3c9B3;
	 text-color:  #1E1E2E;
      border-radius:  0.6em;
} 
element-icon {
	       size:  5.5em;
	     cursor:  inherit;
   background-color:  transparent;
 	 text-color:  inherit;
}
element-text {
	       size:  5.5em;
	     cursor:  inherit;
   background-color:  transparent;
	 text-color:  inherit;
     vertical-align:  0.5;
   horizontal-align:  0.5;
}

// Errors //
error-message {
	 text-color:  #aca3c9;
   background-color:  #1E1E2E;
     text-transform:  capitalize;
	   children:  [ "textbox" ];
}

textbox {
	 text-color:  inherit;
   background-color:  inherit;
     vertical-align:  0.5;
   horizontal-align:  0.5;
}

