[ColorEffects:Disabled]
Color=#091519
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#3d494d
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#121d21
BackgroundNormal=#202c30
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#d8e5e9
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[Colors:Complementary]
BackgroundAlternate=#121d21
BackgroundNormal=#091519
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#b1ecff
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[Colors:Header]
BackgroundAlternate=#091519
BackgroundNormal=#162125
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#d8e5e9
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[Colors:Header][Inactive]
BackgroundAlternate=#162125
BackgroundNormal=#091519
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#d8e5e9
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[Colors:Selection]
BackgroundAlternate=#121d21
BackgroundNormal=#25d8ff
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#003641
ForegroundInactive=#bcc9cd
ForegroundLink=#c6e7ff
ForegroundNegative=#93000a
ForegroundNeutral=#a7c9f6
ForegroundNormal=#003641
ForegroundPositive=#25496e
ForegroundVisited=#c6e7ff

[Colors:Tooltip]
BackgroundAlternate=#091519
BackgroundNormal=#162125
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#d8e5e9
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[Colors:View]
BackgroundAlternate=#162125
BackgroundNormal=#091519
DecorationFocus=#b1ecff
DecorationHover=#003641
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#d8e5e9
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[Colors:Window]
BackgroundAlternate=#004e5e
BackgroundNormal=#162125
DecorationFocus=#25d8ff
DecorationHover=#25d8ff
ForegroundActive=#25d8ff
ForegroundInactive=#bcc9cd
ForegroundLink=#a9cbe3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#a7c9f6
ForegroundNormal=#d8e5e9
ForegroundPositive=#d2e4ff
ForegroundVisited=#c6e7ff

[General]
ColorScheme=Matugen
Name=Matugen

[Appearance]
color_scheme=Matugen

[KDE]
contrast=4

[WM]
activeBackground=#004e5e
activeBlend=#b1ecff
activeForeground=#b1ecff
inactiveBackground=#091519
inactiveBlend=#bcc9cd
inactiveForeground=#bcc9cd

